ProductAPI/MapSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="operations">
    <xs:complexType>
      <xs:sequence>

        <!--operation-->
        <xs:element name="operation" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              
              <!--stored procedure name-->
              <xs:element name="spName"/>

              <!--parameters-->
              <xs:element name="parameters" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>

                    <!--parameter-->
                    <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="parameterName"/>
                          <xs:element name="spParameterName"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <!--return data type-->
              <xs:element name="returnDataType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Enumerable"/>
                    <xs:enumeration value="Entity"/>
                    <xs:enumeration value="Scalar"/>
                    <xs:enumeration value="NoReturnValue"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>